spring.application.name=jv-car-sharing-service

spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}\
  ?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.mvc.problemdetails.enabled=true

jwt.expiration=3000000
jwt.secret=${JWT_SECRET}

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.session.expiry-seconds=86400

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

#spring.liquibase.enabled=true
#spring.jackson.serialization.indent_output=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.liquibase=off
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.com.github.ipantazi.carsharing=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

